architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    common(project(path: ':common')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionFabric')) { transitive false }

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    api "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation include("com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-${project.resourceful_config_version}")
    implementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

    implementation include("commons-logging:commons-logging:${project.apache_logging_version}")
    implementation include("org.apache.httpcomponents:httpcore:${project.apache_httpcore_version}")
    implementation include("org.apache.httpcomponents:httpclient:${project.apache_httpclient_version}")
}

processResources {
    inputs.property 'mod_id', project.mod_id
    inputs.property 'mod_name', project.mod_name
    inputs.property 'mod_description', project.mod_description
    inputs.property 'mod_author', project.mod_author
    inputs.property 'mod_license', project.mod_license
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'fabric_loader_version_range', project.fabric_loader_version_range

    // access widener
    processResources {
        from(rootProject.file("common/src/main/resources")) {
            include("authme.accesswidener")
        }
    }

    // fabric.mod.json
    filesMatching('fabric.mod.json') {
        expand([
            'mod_id': project.mod_id,
            'mod_name': project.mod_name,
            'mod_description': project.mod_description,
            'mod_author': project.mod_author,
            'mod_license': project.mod_license,
            'version': project.version,
            'minecraft_version': project.minecraft_version,
            'fabric_loader_version_range': project.fabric_loader_version_range,
        ])
    }
}

jar {
    archiveAppendix.set project.name
    archiveClassifier.set 'dev'
}

shadowJar {
    dependsOn jar
    mainSpec.sourcePaths.clear()
    from zipTree(jar.archiveFile)
    configurations = [project.configurations.shadowCommon]
    archiveAppendix.set project.name
    archiveClassifier.unset()
}

sourcesJar {
    archiveAppendix.set project.name
}

javadocJar {
    archiveAppendix.set project.name
}

configurations {
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}
