# authme

./: .checkstyle.xml  .editorconfig  .gitignore  .release-please-manifest.json  .releaserc.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  labeler.yml  release-please.json
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml  feature_request.md
.github/workflows/: build.yml  label.yml  labeler.yml  publish.yml  release-1.19.4.yml  release-1.20.2.yml  release-1.20.4.yml  release.yml  stale.yml
common/: build.gradle
common/src/main/java/me/axieum/mcmod/authme/api/: AuthMe.java  Config.java
common/src/main/java/me/axieum/mcmod/authme/api/gui/screen/: AuthMethodScreen.java  AuthScreen.java  MicrosoftAuthScreen.java  OfflineAuthScreen.java
common/src/main/java/me/axieum/mcmod/authme/api/gui/widget/: AuthButtonWidget.java
common/src/main/java/me/axieum/mcmod/authme/api/util/: MicrosoftUtils.java  SessionUtils.java
common/src/main/java/me/axieum/mcmod/authme/mixin/: DisconnectedScreenMixin.java  JoinMultiplayerScreenAccessor.java  JoinMultiplayerScreenMixin.java  MinecraftAccessor.java  MinecraftMixin.java  RealmsAvailabilityAccessor.java  RealmsClientAccessor.java  RealmsGenericErrorScreenMixin.java  ReportingContextAccessor.java  SplashManagerAccessor.java
common/src/main/java/me/axieum/mcmod/authme/mixinHelper/: YggdrasilAuthenticationServiceGetter.java
common/src/main/resources/: architectury.common.json  authme.accesswidener  authme.mixins.json  pack.mcmeta
common/src/main/resources/assets/authme/atlases/: gui.json
common/src/main/resources/assets/authme/lang/: be_by.json  de_de.json  en_us.json  fi_fi.json  fr_fr.json  pl_pl.json  pt_br.json  tt_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/me/axieum/mcmod/authme/impl/fabric/: AuthMeFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/axieum/mcmod/authme/impl/neoforge/: AuthMeNeoForge.java
neoforge/src/main/resources/: authme.neoforge.mixins.json
src/main/java/me/axieum/mcmod/authme/: AuthMe.java
src/main/java/me/axieum/mcmod/authme/api/: Status.java
src/main/java/me/axieum/mcmod/authme/api/gui/: AnchorPoint.java  AuthScreen.java
src/main/java/me/axieum/mcmod/authme/api/gui/widget/: AuthButtonWidget.java  PasswordFieldWidget.java
src/main/java/me/axieum/mcmod/authme/api/util/: EncryptionUtil.java  MicrosoftUtils.java  MojangUtils.java  SessionUtils.java
src/main/java/me/axieum/mcmod/authme/config/: AuthMeConfig.java
src/main/java/me/axieum/mcmod/authme/gui/: AuthScreen.java
src/main/java/me/axieum/mcmod/authme/gui/widget/: AuthButtonWidget.java  PasswordFieldWidget.java
src/main/java/me/axieum/mcmod/authme/impl/: AuthMe.java
src/main/java/me/axieum/mcmod/authme/impl/compat/: ModMenuApiImpl.java
src/main/java/me/axieum/mcmod/authme/impl/config/: AuthMeConfig.java
src/main/java/me/axieum/mcmod/authme/impl/gui/: AuthMethodScreen.java  MicrosoftAuthScreen.java  MojangAuthScreen.java  OfflineAuthScreen.java
src/main/java/me/axieum/mcmod/authme/mixin/: AbuseReportContextAccessor.java  DisconnectedScreenMixin.java  MinecraftClientAccess.java  MinecraftClientAccessor.java  MultiplayerScreenMixin.java  RealmsAvailabilityAccessor.java  RealmsGenericErrorScreenMixin.java  RealmsMainScreenAccess.java  RealmsMainScreenAccessor.java  RealmsMainScreenMixin.java  RunArgsNetworkMixin.java  ScreenAccess.java  SetSessionMixin.java  SplashTextResourceSupplierAccessor.java  YggdrasilAuthenticationServiceAccessor.java
src/main/java/me/axieum/mcmod/authme/util/: SessionUtil.java
src/main/resources/: authme.accesswidener  authme.mixins.json  fabric.mod.json
src/main/resources/assets/authme/lang/: be_by.json  de_de.json  en_us.json  es_mx.json  fi_fi.json  fr_fr.json  id_id.json  pl_pl.json  ro_ro.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/test/java/me/axieum/mcmod/authme/api/gui/: AnchorPointTests.java
