# Project
maven_group = me.axieum.mcmod.authme
archives_base_name = authme
## {x-release-please-start-version}
version = 9.0.1+1.21.1
## {x-release-please-end}

# Metadata
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
mod_author = axieum
mod_author_email = imaxieum@gmail.com
mod_license = MIT
minecraft_version = 1.21.3
enabled_platforms = fabric, neoforge

# Fabric
fabric_loader_version = 0.16.10
fabric_loader_version_range = >=0.15
fabric_api_version = 0.114.0+1.21.3

# NeoForge
neoforge_version = 21.3.63
neoforge_loader_version_range = [4,)

# Dependencies
checkstyle_version = 10.21.2
mod_menu_version = 12.0.0
resourceful_config_version = 1.21.3:3.3.1

# Publish
github_repo = axieum/authme
cf_project_id = 356643
mr_project_id = yjgIrBjZ

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
