# Project
maven_group = me.axieum.mcmod.authme
archives_base_name = authme
## {x-release-please-start-version}
version = 9.0.1+1.21.9
## {x-release-please-end}

# Metadata
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
mod_author = axieum
mod_author_email = imaxieum@gmail.com
mod_license = MIT
minecraft_version = 1.21.9
enabled_platforms = fabric, neoforge

# Fabric
fabric_loader_version = 0.17.3
fabric_loader_version_range = >=0.15
fabric_api_version = 0.134.0+1.21.9

# NeoForge
neoforge_version = 21.9.16-beta
neoforge_loader_version_range = [4,)

# Dependencies
checkstyle_version = 11.1.0
mod_menu_version = 16.0.0-rc.1
resourceful_config_version = 1.21.9:3.9.1

# Publish
github_repo = axieum/authme
cf_project_id = 356643
mr_project_id = yjgIrBjZ

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
