# Mod
mod_name = Auth Me
mod_id = authme
## {x-release-please-start-version}
mod_version = 4.1.0
## {x-release-please-end}

# Fabric
minecraft_version = 1.19
loader_version = 0.14.6
yarn_mappings = 1.19+build.1
fabric_version = 0.55.2+1.19

# Dependencies
cloth_config_version = 7.0.65
mod_menu_version = 4.0.0

checkstyle_version = 10.3
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric, Java 17, 1.19
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.19
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
