# Mod
MOD_NAME = AuthMe
MOD_ID = authme
MOD_VERSION = 1.3.2

# Fabric
MINECRAFT_VERSION = 1.16.3
YARN_MAPPINGS = 1.16.3+build.28
FABRIC_LOADER_VERSION = 0.10.1+build.209

# Dependencies
FABRIC_API_VERSION = 0.23.0+build.410-1.16
MOD_MENU_VERSION = 1.14.6+build.31
JUNIT_JUPITER_VERSION = 5.7.0

# CurseForge
CURSE_PROJECT_ID = 356643
CURSE_GAME_VERSIONS = Fabric,1.16,1.16.2,1.16.3

# GitHub
GITHUB_REPO = Axieum/AuthMe
GITHUB_BRANCH = master

# Other
org.gradle.jvmargs = -Xmx1G
