# Mod
MOD_NAME = AuthMe
MOD_ID = authme
MOD_VERSION = 1.3.0

# Fabric
MINECRAFT_VERSION = 1.16.1
YARN_MAPPINGS = 1.16.1+build.21
FABRIC_LOADER_VERSION = 0.9.0+build.204

# Dependencies
#FABRIC_API_VERSION = 0.16.0+build.384-1.16.1
MOD_MENU_VERSION = 1.14.5+build.30
JUNIT_JUPITER_VERSION = 5.6.2

# CurseForge
CURSE_PROJECT_ID = 356643
CURSE_GAME_VERSIONS = Fabric,1.16,1.16.1

# GitHub
GITHUB_REPO = Axieum/AuthMe
GITHUB_BRANCH = master

# Other
org.gradle.jvmargs = -Xmx1G
