# Mod
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
## {x-release-please-start-version}
mod_version = 8.0.0+1.21
## {x-release-please-end}

# Fabric
minecraft_version = 1.21.3
loader_version = 0.16.7
yarn_mappings = 1.21.3+build.2
fabric_version = 0.107.0+1.21.3

# Dependencies
cloth_config_version = 16.0.141
mod_menu_version = 12.0.0-beta.1

checkstyle_version = 10.20.0
jetbrains_annotations_version = 26.0.1
junit_jupiter_version = 5.11.3

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric, Java 21, 1.21.3
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.21.3
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
