# Mod
MOD_NAME = AuthMe
MOD_ID = authme
MOD_VERSION = 1.3.1

# Fabric
MINECRAFT_VERSION = 1.16.2
YARN_MAPPINGS = 1.16.2+build.21
FABRIC_LOADER_VERSION = 0.9.2+build.206

# Dependencies
FABRIC_API_VERSION = 0.19.0+build.398-1.16
MOD_MENU_VERSION = 1.14.6+build.31
JUNIT_JUPITER_VERSION = 5.6.2

# CurseForge
CURSE_PROJECT_ID = 356643
CURSE_GAME_VERSIONS = Fabric,1.16,1.16.2

# GitHub
GITHUB_REPO = Axieum/AuthMe
GITHUB_BRANCH = master

# Other
org.gradle.jvmargs = -Xmx1G
