# Project
maven_group = me.axieum.mcmod.authme
archives_base_name = authme
## {x-release-please-start-version}
version = 9.0.1+1.21.6
## {x-release-please-end}

# Metadata
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
mod_author = axieum
mod_author_email = imaxieum@gmail.com
mod_license = MIT
minecraft_version = 1.21.6
enabled_platforms = fabric, neoforge

# Fabric
fabric_loader_version = 0.16.14
fabric_loader_version_range = >=0.15
fabric_api_version = 0.127.1+1.21.6

# NeoForge
neoforge_version = 21.6.5-beta
neoforge_loader_version_range = [4,)

# Dependencies
checkstyle_version = 10.25.0
mod_menu_version = 15.0.0-beta.2
resourceful_config_version = 1.21.6:3.6.1

# Publish
github_repo = axieum/authme
cf_project_id = 356643
mr_project_id = yjgIrBjZ

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
