# Mod
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
## {x-release-please-start-version}
mod_version = 6.1.1+1.19.4
## {x-release-please-end}

# Fabric
minecraft_version = 1.19.4
loader_version = 0.14.21
yarn_mappings = 1.19.4+build.2
fabric_version = 0.83.0+1.19.4

# Dependencies
cloth_config_version = 10.0.96
mod_menu_version = 6.2.2

checkstyle_version = 10.9.3
jetbrains_annotations_version = 24.0.1
junit_jupiter_version = 5.9.2

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric, Java 17, 1.19.4
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.19.4
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
