# Project
maven_group = me.axieum.mcmod.authme
archives_base_name = authme
## {x-release-please-start-version}
version = 9.3.0+26.2
## {x-release-please-end}

# Metadata
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
mod_author = axieum
mod_author_email = imaxieum@gmail.com
mod_license = MIT
minecraft_version = 26.2
enabled_platforms = fabric, neoforge

# Fabric
fabric_loader_version = 0.19.3
fabric_loader_version_range = >=0.15
fabric_api_version = 0.152.1+26.2

# NeoForge
neoforge_version = 26.2.0.1-beta
neoforge_loader_version_range = [4,)

# Dependencies
apache_httpcore_version = 4.4.16
apache_httpclient_version = 4.5.14
apache_logging_version = 1.3.6
checkstyle_version = 13.6.0
mod_menu_version = 20.0.0-beta.2
resourceful_config_version = 26.2:5.0.0

# Publish
github_repo = axieum/authme
cf_project_id = 356643
mr_project_id = yjgIrBjZ

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
