# Fabric
MINECRAFT_VERSION = 1.16.1
FABRIC_API_VERSION = 0.14.0+build.371-1.16
FABRIC_LOADER_VERSION = 0.8.8+build.202
YARN_MAPPINGS = 1.16.1+build.9

# Mod
MOD_ID = authme
MOD_GROUP = me.axieum.mcmod.authme
MOD_CLASS = AuthMe
MOD_VERSION = 1.2.1

# Other
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
