# Fabric
MINECRAFT_VERSION = 1.15.2
FABRIC_API_VERSION = 0.12.0+build.313-1.15
FABRIC_LOADER_VERSION = 0.8.7+build.201
YARN_MAPPINGS = 1.15.2+build.17

# Mod
MOD_ID = authme
MOD_GROUP = me.axieum.mcmod.authme
MOD_CLASS = AuthMe
MOD_VERSION = 1.1.2

# Other
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
