# Mod
mod_name = Auth Me
mod_id = authme
mod_version = 1.5.0

# Fabric
minecraft_version = 1.17
loader_version = 0.11.3
yarn_mappings = 1.17+build.9
fabric_version = 0.35.0+1.17

# Dependencies
cloth_config_version = 5.0.34
mod_menu_version = 2.0.2

checkstyle_version = 8.43
jetbrains_annotations_version = 21.0.1
junit_jupiter_version = 5.7.2

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric,Java 16,1.17
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.17
mr_relations_required = nSk00F5M
mr_relations_optional = mzVbb1XI
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
