# Mod
MOD_NAME = Auth Me
MOD_ID = authme
MOD_VERSION = 1.5.0

# Fabric
MINECRAFT_VERSION = 1.17
YARN_MAPPINGS = 1.17+build.5
FABRIC_LOADER_VERSION = 0.11.3
FABRIC_API_VERSION = 0.34.9+1.17

# Dependencies
CLOTH_CONFIG_VERSION = 5.0.34
MOD_MENU_VERSION = 2.0.0-beta.7

JETBRAINS_ANNOTATIONS_VERSION = 21.0.1
JUNIT_JUPITER_VERSION = 5.7.2

# CurseForge
CURSE_PROJECT_ID = 356643
CURSE_GAME_VERSIONS = Fabric,Java 16,1.17
CURSE_RELATIONS_REQUIRED = fabric-api
CURSE_RELATIONS_OPTIONAL = modmenu
CURSE_RELATIONS_EMBEDDED = cloth-config
CURSE_RELATIONS_TOOLS =
CURSE_RELATIONS_INCOMPATIBLE =

# GitHub
GITHUB_REPO = axieum/authme
GITHUB_BRANCH = main

# Other
org.gradle.jvmargs = -Xmx1G
