# Fabric
MINECRAFT_VERSION = 1.16-pre8
FABRIC_API_VERSION = 0.12.4+build.365-1.16
FABRIC_LOADER_VERSION = 0.8.7+build.201
YARN_MAPPINGS = 1.16-pre8+build.2

# Mod
MOD_ID = authme
MOD_GROUP = me.axieum.mcmod.authme
MOD_CLASS = AuthMe
MOD_VERSION = 1.2.1-pre

# Other
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
