# Project
maven_group = me.axieum.mcmod.authme
archives_base_name = authme
## {x-release-please-start-version}
version = 9.1.0+1.21.11
## {x-release-please-end}

# Metadata
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
mod_author = axieum
mod_author_email = imaxieum@gmail.com
mod_license = MIT
minecraft_version = 1.21.11
enabled_platforms = fabric, neoforge

# Fabric
fabric_loader_version = 0.18.2
fabric_loader_version_range = >=0.15
fabric_api_version = 0.139.5+1.21.11

# NeoForge
neoforge_version = 21.11.6-beta
neoforge_loader_version_range = [4,)

# Dependencies
apache_httpcore_version = 4.4.16
apache_httpclient_version = 4.5.14
apache_logging_version = 1.3.5
checkstyle_version = 12.2.0
mod_menu_version = 17.0.0-alpha.1
resourceful_config_version = 1.21.11:3.11.2

# Publish
github_repo = axieum/authme
cf_project_id = 356643
mr_project_id = yjgIrBjZ

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
