# Mod
mod_id = authme
mod_name = Auth Me
mod_description = Authenticate yourself in Minecraft and re-validate your session
## {x-release-please-start-version}
mod_version = 8.0.0+1.20.5
## {x-release-please-end}

# Fabric
minecraft_version = 1.20.5
loader_version = 0.15.10
yarn_mappings=1.20.5+build.1
fabric_version = 0.97.5+1.20.5

# Dependencies
cloth_config_version = 13.0.114
mod_menu_version = 9.0.0-pre.1

checkstyle_version = 10.12.5
jetbrains_annotations_version = 24.1.0
junit_jupiter_version = 5.10.1

# CurseForge
cf_project_id = 356643
cf_game_versions = Fabric, Java 21, 1.20.5
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded = cloth-config
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = yjgIrBjZ
mr_game_versions = 1.20.3, 1.20.4, 1.20.5
mr_relations_required = P7dR8mSH
mr_relations_optional = mOgUt4GM
mr_relations_incompatible =

# Publish
maven_group = me.axieum.mcmod.authme
github_repo = axieum/authme

# Other
org.gradle.jvmargs=-Xmx1G
