pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { name = 'Architectury'; url = 'https://maven.architectury.dev/' }
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        maven { name = 'Forge'; url = 'https://maven.minecraftforge.net/' }
        maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
        maven { name = 'NeoForge'; url = 'https://maven.neoforged.net/releases/' }
        maven { name = 'Sponge'; url = 'https://repo.spongepowered.org/repository/maven-public' }
        maven { name = 'Team Resourceful'; url = 'https://maven.teamresourceful.com/repository/maven-public/' }
        maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/' }
    }
}

rootProject.name = 'authme'
include 'common'
include 'fabric'
include 'neoforge'
