architectury {
    common rootProject.enabled_platforms.split(", ")
}

configurations {
    shadowCommon
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    api "commons-logging:commons-logging:${project.apache_logging_version}"
    api "org.apache.httpcomponents:httpcore:${project.apache_httpcore_version}"
    api "org.apache.httpcomponents:httpclient:${project.apache_httpclient_version}"
    api "com.teamresourceful.resourcefulconfig:resourcefulconfig-common-${project.resourceful_config_version}"
}

processResources {
    inputs.property 'mod_id', project.mod_id
    inputs.property 'mod_name', project.mod_name
    inputs.property 'mod_description', project.mod_description
    inputs.property 'mod_author', project.mod_author
    inputs.property 'mod_license', project.mod_license
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version

    // pack.mcmeta
    filesMatching('pack.mcmeta') { expand(['mod_name': project.mod_name]) }
}

jar {
    archiveAppendix.set project.name
    archiveClassifier.set 'dev'
}

shadowJar {
    dependsOn jar
    mainSpec.sourcePaths.clear()
    from zipTree(jar.archiveFile)
    configurations = [project.configurations.shadowCommon]
    archiveAppendix.set project.name
    archiveClassifier.unset()
}

sourcesJar {
    archiveAppendix.set project.name
}

javadocJar {
    archiveAppendix.set project.name
}

configurations {
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}
